Document: typer
Title: Typer Documentation
Author: Sebastián Ramírez
Abstract: This manual provides the documentation for python3-typer. It contains
 a usage guide, release notes, contributing guide and how to get help.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-typer-doc/html/index.html
Files: /usr/share/doc/python-typer-doc/html/index.html
